\documentclass[a4paper]{article}
\usepackage{vub}
% Note: `vub` and `bruface` packages are now interchangeable for articles/reports.
\title{Your Title Here}
\subtitle{An optional Subtitle Here}
\faculty{Sciences and Bio-Engineering Sciences} % Note: without the word "Faculty"!
\author{John Doe}

% …

\begin{document}
\maketitle
\end{document}
