\documentclass[a4paper]{article}
%\documentclass{report} % Can be article, report, book, anything you want!

\usepackage{vub}
% The `vub` package has many options.
% Please read the documentation at https://gitlab.com/rubdos/texlive-vub if you want to learn about them.

% Feel free to mix and match with other packages.

\title{Your Title Here}
\subtitle{An optional Subtitle Here}
\faculty{Sciences and Bio-Engineering Sciences} % Note: without the word "Faculty"!
\author{John Doe}

\begin{document}
\maketitle

Your text goes here.

\end{document}
